
* {
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    font-family: 'Nunito', sans-serif;
    color:#183b56;
    background: linear-gradient(45deg,rgb(212, 171, 250),rgb(111, 176, 244));
}

p {
    font-family: "Roboto", sans-serif;
    color:#577592;
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}
.nav {
    padding: 30px;
    padding-left: 600px;
    padding-top: 45px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(157, 234, 234);
    
}

.nav a{
    text-decoration: none;
    color:black;
    font-size: 40px;
    margin-right: 100px;
}


.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}



main {
    padding-block: 40px;
    margin-top: 10px;
}

.cards-container {
    margin-top: 0px;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap;
    row-gap: 20px;
    /* column-gap: 20px; */
    align-items: start;

}

.card {
    width: 360px;
    min-height:600px;
    box-shadow: 0 0 7px #131314;
    border-radius: 4px;
    cursor: pointer;
    background-color: #e8ccf5;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #5d5f61;
    background-color: #e1c6ed;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}

main .box-1{
    width: 200px;
    height: 100px;
    background-color: red;
    border: 4px solid black;
    
}
.box-2{

}
.box-3{

}